{
  "name": "spin-html-template",
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "highcharts": "~4.2.0",
    "velocity": "~1.2.3",
    "mobile-detect": "~1.3.0",
    "font-awesome": "~4.6.3",
    "holderjs": "~2.9.0",
    "perfect-scrollbar": "~0.6.8",
    "moment": "~2.11.0",
    "bootstrap-daterangepicker": "~2.1.17",
    "Yamm3": "yamm3#~1.1.0",
    "jquery.sparkline.bower": "~2.1.2",
    "peity": "~3.2.0",
    "bootstrap": "^3.3.6",
    "select2-bootstrap-theme": "~0.1.0-beta.7",
    "select2": "~4.0.3",
    "imagesloaded": "^4.1.0",
    "switchery": "~0.8.1",
    "bootstrap-select": "~1.10.0",
    "chartist": "~0.9.8",
    "datatables.net-bs": "~1.10.12",
    "toastr": "~2.1.2",
    "fullcalendar": "~2.9.0",
    "jquery-ui-draggable": "*"
  },
  "group": {
      "lib": [
          "jquery",
          "bootstrap-sass",
          "imagesloaded",
          "perfect-scrollbar",
          "peity",
          "velocity",
          "mobile-detect",
          "switchery"
      ]
  },
  "description": "Basic Spin Template based on Bootstrap",
  "main": "index.html",
  "authors": [
    "webkom.co"
  ],
  "license": "ISC",
  "keywords": [
    "spin",
    "template",
    "bootstrap",
    "jquery"
  ],
  "homepage": "https://github.com/0wczar/spin.jekyll",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/_bower_components",
    "test",
    "tests"
  ]
}
