{
  "name": "spin-html-template",
  "version": "1.0.0",
  "description": "Basic Spin Template based on Bootstrap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spin",
    "template",
    "bootstrap",
    "jquery"
  ],
  "author": "webkom.co",
  "license": "ISC",
  "dependencies": {
    "del": "^1.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-uglify": "^1.0.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "browser-sync": "^1.5.7",
    "gulp-rev-replace": "^0.3.1",
    "gulp-rev-all": "^0.7.5",
    "gulp-if": "^1.2.4",
    "gulp-useref": "^1.0.2",
    "gulp-filter": "^2.0.0",
    "rimraf": "^2.5.2",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.1",
    "gulp-load-plugins": "^0.8.0"
  }
}
